# WebStore

./: .gitignore  WebStore.sln
WebStore/: Startup.cs  WebStore.Parameters.xml  WebStore.SetParameters.xml  WebStore.SourceManifest.xml  WebStore.csproj  WebStore.deploy.cmd  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
WebStore.DAL.Sqlite/Migrations/: 20210215193642_Initial.Designer.cs  20210215193642_Initial.cs  WebStoreDBModelSnapshot.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210207074219_Initial.Designer.cs  20210208185242_Identity.Designer.cs  20210212191405_Identity.Designer.cs  20210212191405_Identity.cs  20210215193533_Initial.Designer.cs  20210215193533_Initial.cs
WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Cart.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IEntity.cs
WebStore.Domain/Entities/Identity/: Role.cs  User.cs
WebStore.Domain/Entities/Orders/: Order.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastucture/Conventions/: TestControllerModelConvention.cs
WebStore/Infrastucture/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastucture/Mapping/: ProductMapper.cs
WebStore/Infrastucture/Middleware/: TestMiddleware.cs
WebStore/Infrastucture/Services/: InMemoryProductData.cs
WebStore/Infrastucture/Services/InCookies/: InCookiesCartService.cs
WebStore/Infrastucture/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastucture/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blogs/: Blog.cshtml  BlogSingle.cshtml
WebStore/Views/Blogs/Partial/: _BlogPostArea1.cshtml  _MediaComments.cshtml  _RatingArea.cshtml  _ResponseArea.cshtml  _SocialsShare.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Catalog/Partial/: _CategoryTab.cshtml  _RecomendedItems.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Catalog.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
WebStore/Новая папка/: WebStore.Parameters.xml  WebStore.SetParameters.xml  WebStore.SourceManifest.xml  WebStore.deploy-readme.txt
